programa
{

	
	funcao inicio()
	{
		real aba
		real abu
		real abe
		
		escreva("Digite o valor a: ")
		leia(abu)
		escreva("Digite o valor b: ")
		leia(aba)
		
		abe=aba
		aba=abu
		abu=abe

		escreva("\nO valor de a agora é: ", abu)
		escreva("\nO valor de b agora é: ", aba)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */