programa
{
	
	funcao inicio()
	{
		inteiro soma, dividir
		inteiro num1 , num2, num3, num4 
		
		escreva("Digite sua nota 1:")
		leia(num1) 
		escreva("Digite sua nota 2:")
		leia(num2)
		escreva("Digite sua nota 3:")
		leia(num3)
          escreva("Digite sua nota 4:")
		leia(num4)

		soma = num1 + num2 + num3 + num4
		dividir = soma % 4
		escreva(" O resultado da sua media é:", dividir) 
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */