programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma

		escreva("Digite seu primeiro numero:")
		leia(num1)
		escreva("Digite seu segundo numero:")
		leia(num2)
		
		soma = (num1 * num2) + (num2 * num2)
		
		escreva ("Seu resultado será:", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */