programa
{
	
	funcao inicio()
	{
		inteiro horas, ganho, soma
		escreva(" digite seu ganho por hora: ")
		leia(ganho)
		escreva("Digite quantas horas vc trabalhou nesse mes:")
		leia(horas)
		soma = ganho * horas
		escreva("Seu salario será:",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */