programa
{
	
	funcao inicio()
	{
     real num1, num2, soma
		escreva ( "Digite seu 1 numero:")
		leia(num1)
		escreva ("Digite seu 2 numero:")
		leia(num2) 
		soma = num1 + num2
		escreva(" a soma deste dois numeros são:",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */