programa
{
	
	funcao inicio()
	{
		inteiro lado, soma1, soma2
		escreva("Digite o lado do seu quadrado:")
		leia(lado)
		soma1 = lado * lado
		soma2 = soma1 * 2
		escreva(" A sua area será:", soma1, ". Ela em dobro será:", soma2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */