programa
{
	
	funcao inicio()
	{
		real bubu, kaka, fafa
		
		escreva("Digite sua quantidade de combustivel: ")
		leia(bubu)
	     escreva("Quantos km ele faz por Litro?")
	     leia(kaka)

	     fafa=(bubu * kaka)
	     escreva("Seu carro andará ", fafa," km")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */