programa
{
	
	funcao inicio()
	{
		real result1, ingre1, result2, result3, result4, aba1, aba2, aba3, aba4
		
		
		escreva("Digite o numero de pessoas no jogo: ")
		leia (ingre1)

		result1=(ingre1 * 0.10)
		aba1=(result1 * 5)
		escreva("\nO numero de pessoas com o ingresso popular é:", result1," \nEsse valor em real é R$",aba1 ) 
		result2=(ingre1 * 0.50)
		aba2=(result2 * 10)
		escreva("\nO numero de pessoas com o ingresso geral é:", result2, ". \nEsse valor em real é R$", aba2)
		result3=(ingre1 * 0.30)
		aba3=(result3 * 20)
		escreva("\nO numero de pessoas com o ingresso arquinbancada é: ", result3,". \nEsse valor em real é R$", aba3)
		result4=(ingre1 * 0.10)
		aba4=(result4 * 30)
		escreva("\nO numero de pessoas com o ingresso de cadeira é: ", result4, ". \nEsse valor em real é R$", aba4)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */