programa
{
	
	funcao inicio()
	{
		real lili=12, rere, rara=8
		
		escreva("Digite quantos livros irá comprar: ")
		leia(rere)
		se (rere > 10){
		escreva("Você ira pagar: R$ " ,lili * rere)
		}senao{
		escreva("Você ira pagar: R$ " ,lili * rara)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */